FROM node:17.8-alpine

# Set environment variables
ENV NODE_ENV=development
ENV PM2_HOME=/code/.pm2
ENV PORT=8080

# Create code directory
WORKDIR /code

# Install yarn globally
RUN if [ ! -x "$(command -v yarn)" ]; then npm install -g yarn; fi

# Install PM2 globally if
RUN if [ ! -x "$(command -v pm2)" ]; then yarn global add pm2; fi

# Copy app files
COPY . .

# Install app dependencies
RUN yarn install --frozen-lockfile --silent

# Expose port
EXPOSE 8080

# Start PM2 with ecosystem file
CMD ["pm2-runtime", "start", "pm2.ecosystem.config.js", "--env", "development"]
