{
    "folders": [{
        "path": "."
    }],
    "settings": {

        // disable all intellicode suggestions
        "editor.suggest.matchOnWordStartOnly": true,
        "editor.suggestSelection": "first",
        "editor.suggest.showColors": false,
        "editor.suggest.showConstants": false,
        "editor.suggest.showCustomcolors": false,
        "editor.suggest.showEnumMembers": false,
        "editor.suggest.showEnums": false,
        "editor.suggest.showEvents": false,
        "editor.suggest.showFields": false,
        "editor.suggest.showFiles": false,
        "editor.suggest.showFolders": false,
        "editor.suggest.showFunctions": false,
        "editor.suggest.showIssues": false,
        "editor.suggest.showKeywords": false,
        "editor.suggest.showMethods": false,
        "editor.suggest.showModules": false,
        "editor.suggest.showOperators": false,
        "editor.suggest.showProperties": false,
        "editor.suggest.showReferences": false,
        "editor.suggest.showSnippets": false,
        "editor.suggest.showStructs": false,
        "editor.suggest.showTypeParameters": false,
        "editor.suggest.showUnits": false,
        "editor.suggest.showUsers": false,
        "editor.suggest.showValues": false,
        "editor.suggest.showVariables": false,
        "editor.suggest.showWords": false,
        "editor.suggest.showRecent": false,
        "editor.suggest.showInlineCompletions": false,
        "editor.suggest.showSources": false,
        "editor.suggest.showPackages": false,
        "editor.suggest.showLibraries": false,
        "editor.suggest.showTexts": false,
        "editor.suggest.showTypes": false,

    }
}
